# exonschema

./: .travis.yml  README.md  pom.xml
samples/: mixed_arrays.json  mixed_keys.json  nulls.json  simple.json
samples/real_world/: spotify.json
src/main/java/simonepezzano/exonschema/: ExonSimplifier.java  ExonUtils.java  ExonWalker.java  Main.java  Property.java  Schema.java
src/test/java/simonepezzano/exonschema/: ExonUtilsTests.java  PropertyTests.java  SampleTests.java
